# candoit-backend

./: README.md  pom.xml
src/main/java/ar/com/candoitbackend/: CandoitBackendApplication.java  CandoitBackendConfiguration.java
src/main/java/ar/com/candoitbackend/controller/: ClimaRestController.java
src/main/java/ar/com/candoitbackend/dao/: IClimaDAO.java
src/main/java/ar/com/candoitbackend/dao/impl/: ClimaDAOImpl.java
src/main/java/ar/com/candoitbackend/domain/: Clima.java  Weather.java
src/main/java/ar/com/candoitbackend/dto/: ClimaDTO.java  WeatherDTO.java
src/main/java/ar/com/candoitbackend/service/: IClimaService.java
src/main/java/ar/com/candoitbackend/service/impl/: ClimaServiceImpl.java
src/main/resources/: application.properties
src/test/java/ar/com/candoitbackend/: CandoitBackendApplicationTests.java
