spring.jpa.hibernate.ddl-auto=create
uri.clima=https\://ws.smn.gob.ar/map_items/weather
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc\:mysql\://localhost\:3306/evaluacion
spring.datasource.username=candoit
spring.datasource.password=candoit

